<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.imagingbook</groupId>
    <artifactId>parboiled-scala-pom</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Elegant parsing in Java and Scala - lightweight, easy-to-use, powerful.
        This is a modularized version of the 'parboiled' PEG parser Java/Scala
        implementation developed by Mathias Doenitz, refactored from
        https://github.com/sirthias/parboiled (Version 1.4.1, Jan. 2023).
    </description>
    <inceptionYear>2009</inceptionYear>
    <url>https://github.com/imagingbook/parboiled-modular</url>

    <developers>
        <developer>
            <id>sirthias</id>
            <name>Mathias Doenitz</name>
            <organization>org.parboiled</organization>
            <url>http://parboiled.org</url>
            <roles>
                <role>architect</role>
                <role>original developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Wilhelm Burger</name>
            <url>https://imagingbook.com</url>
            <roles>
                <role>refactoring</role>
            </roles>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:git://github.com/imagingbook/parboiled-modular.git</connection>
        <developerConnection>scm:git:ssh://github.com:imagingbook/parboiled-modular.git.git</developerConnection>
        <url>http://github.com/imagingbook/parboiled-modular.git/tree/master</url>
    </scm>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Original project licence</comments>
        </license>
    </licenses>

    <!-- ********************************************************************* -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <junit.version>4.13.2</junit.version>

        <!-- SCALA settings -->
        <scalalibrary.artifact>scala-library</scalalibrary.artifact>
        <scalalibrary.version>2.13.10</scalalibrary.version>

        <scalatest.artifact>scalatest_2.13</scalatest.artifact>
        <scalatest.version>3.2.10</scalatest.version>

        <scalatestplus.artifact>testng-7-5_2.13</scalatestplus.artifact>
        <scalatestplus.version>3.2.15.0</scalatestplus.version>

        <maven.javadoc.skip>true</maven.javadoc.skip>
        <imagingbook.skipdeploy>true</imagingbook.skipdeploy>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.imagingbook</groupId>
            <artifactId>parboiled-core</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>${scalalibrary.artifact}</artifactId>
            <version>${scalalibrary.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>${scalatest.artifact}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>${scalatestplus.artifact}</artifactId>
            <version>${scalatestplus.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <checkMultipleScalaVersions>false</checkMultipleScalaVersions>
                            <args>
                                <!--<arg>-make:transitive</arg>-->
                                <!--<arg>-dependencyfile</arg>-->
                                <!--<arg>${project.build.directory}/.scala_dependencies</arg>-->
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                &lt;!&ndash; Note: this is ESSENTIAL to make Java modules work properly! &ndash;&gt;-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.10.1</version>-->
<!--                <configuration>-->
<!--                    <source>${java.version}</source>-->
<!--                    <target>${java.version}</target>-->
<!--                    &lt;!&ndash; <compilerArgs>-->
<!--                        <arg>-Xpkginfo:nonempty</arg>-->
<!--                    </compilerArgs> &ndash;&gt;-->
<!--                </configuration>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <skip>${imagingbook.skipdeploy}</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>