Checklist for doing releases:

# --------------------------------------------------------------------------
A) imagingbook-public  (only 'public' is deployed)
# --------------------------------------------------------------------------

prepare ---
	* check for plugin/dependency updates: 
		mvn versions:display-dependency-updates
	* update copyright headers (IntelliJ)
	* mvn clean install
	* check JavaDoc generation
	* git commit/push (tag as final x.x.x-SNAPSHOT)


make release ---

* do a test deploy (to ./DEPLOY in each project directory) - check files!
	mvn deploy -Dmaven.test.skip=true -Dimagingbook.skipjavadoc=false -Dimagingbook.gpgSkip=false

* step to RELEASE version: - affects all artefacts in 'super' (https://www.mojohaus.org/versions/versions-maven-plugin/set-mojo.html)
	mvn versions:set -DprocessAllModules=true -DprocessFromLocalAggregationRoot=false -DgenerateBackupPoms=false -DnewVersion=7.1.0
	in public:
		mvn clean install
	in super
		mvn clean install

* update JavaDoc (imagingbook-public aggregate only!):
	rm -rf javadoc/*
	mvn javadoc:aggregate -Dimagingbook.skipjavadoc=false

* deploy RELEASE (uploads to OSSR, public ONLY):
	mvn deploy -Dmaven.test.skip=true -Dimagingbook.skipjavadoc=false -Dimagingbook.gpgSkip=false
		log into https://s01.oss.sonatype.org/#stagingRepositories (wilbur/ro..):
			check upload + "Close" (will send email with report) + "Release" 
		check files on https://mvnrepository.com/artifact/com.imagingbook
	
* GIT push everything
	git commit/push everything (commit message "v7.1.0")
	git add tag '7.0.0' to repo (SmartGit: Branch->Add Tag)
	on github: 
		make release 'v7.0.0'
		update all version numbers in Readme.md

* release other projects in super (see below)		

* step to next SNAPSHOT version:
	mvn versions:set -DprocessAllModules=true -DprocessFromLocalAggregationRoot=false -DgenerateBackupPoms=false -DnewVersion=7.0.1-SNAPSHOT
	
# --------------------------------------------------------------------------
B) imagingbook-calibrate + imagingbook-violajones (version numbers already set to RELEASE)
# --------------------------------------------------------------------------

prepare ---
	check for plugin/dependency updates: mvn versions:display-dependency-updates
	update copyright headers (IntelliJ)
	mvn clean install
	
update JavaDoc (imagingbook-public aggregate only!):
	rm -rf javadoc/*
	mvn javadoc:aggregate -Dimagingbook.skipjavadoc=false

make release (no deploy!) ---
	git commit/push everything (commit message "v7.1.0")
	git add tag '7.1.0' to repo (SmartGit: Branch->Add Tag)
	on github: make release 'v7.0.0'

# --------------------------------------------------------------------------
C) Same for pre-packaged projects: imagingbook-plugins-all, imagingbook-maven-demo-project
# --------------------------------------------------------------------------
	As in B) but no JavaDoc!
	
# --------------------------------------------------------------------------
D) Finally
# --------------------------------------------------------------------------
	commit/push remaining (private) projects
	in super:
		mvn versions:set -DprocessAllModules=true -DgenerateBackupPoms=false -DnewVersion=7.2.0-SNAPSHOT