<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imagingbook</groupId>
    <artifactId>parboiled-2</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- This POM is only for defining Maven submodules. It is not deployed. -->

    <modules>
        <module>parboiled-java-pom</module>
        <module>parboiled-core</module>
        <module>parboiled-java</module>
        <module>examples-java</module>
		
		<module>parboiled-scala-pom</module>
        <module>parboiled-scala</module>
        <module>examples-scala</module>
    </modules>

    <build>
        <plugins>
            <!-- do not deploy this artifact -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>