<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.imagingbook</groupId>
    <version>1.0-SNAPSHOT</version>

    <artifactId>parboiled-parent-pom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <asm.version>9.4</asm.version>
        <junit.version>4.13.2</junit.version>

        <!-- SCALA settings -->
        <scalalibrary.artifact>scala-library</scalalibrary.artifact>
        <scalalibrary.version>2.13.10</scalalibrary.version>

        <scalatest.artifact>scalatest_2.13</scalatest.artifact>
        <scalatest.version>3.2.11</scalatest.version>

        <scalatestplus.artifact>testng-7-5_2.13</scalatestplus.artifact>
        <scalatestplus.version>3.2.15.0</scalatestplus.version>

    </properties>

    <build>
        <plugins>

            <plugin>
                <!-- Note: this is ESSENTIAL to make Java modules work properly! -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- <compilerArgs>
                        <arg>-Xpkginfo:nonempty</arg>
                    </compilerArgs> -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>

            <plugin>  <!-- add more properties to MANIFEST file -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <!-- <useDefaultManifestFile>true</useDefaultManifestFile> --> <!-- not available since version 3.0.0 -->
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <!-- <Build-Date>${buildDate}</Build-Date> -->
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>