<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.imagingbook</groupId>
    <version>1.0-SNAPSHOT</version>

    <artifactId>parboiled-java-pom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <asm.version>9.4</asm.version>
        <junit.version>4.13.2</junit.version>

        <!-- SCALA settings -->
        <scalalibrary.artifact>scala-library</scalalibrary.artifact>
        <scalalibrary.version>2.13.10</scalalibrary.version>

        <scalatest.artifact>scalatest_2.13</scalatest.artifact>
        <scalatest.version>3.2.10</scalatest.version>

        <scalatestplus.artifact>testng-7-5_2.13</scalatestplus.artifact>
        <scalatestplus.version>3.2.15.0</scalatestplus.version>

        <maven.javadoc.skip>false</maven.javadoc.skip>
        <!-- <imagingbook.javadocdir>javadoc</imagingbook.javadocdir>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!-- avoid removing the cleaned directories themselves, delete content only: -->
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <!-- because excludeDefaultDirectories=true, target doesn't get cleaned by default -->
                        <fileset>
                            <directory>${project.basedir}/target</directory>
                            <includes><include>**/*</include></includes>
                        </fileset>
                       <!-- <fileset>
                            <directory>${project.basedir}/${imagingbook.deploydir}</directory>
                            <includes><include>**/*</include></includes>
                        </fileset>-->
                        <!--<fileset>
                            <directory>${project.basedir}/javadoc</directory>
                            <includes><include>**/*</include></includes>
                        </fileset>-->
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <!-- Note: this is ESSENTIAL to make Java modules work properly! -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- <compilerArgs>
                        <arg>-Xpkginfo:nonempty</arg>
                    </compilerArgs> -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>

            <plugin>  <!-- add more properties to MANIFEST file -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <!-- <useDefaultManifestFile>true</useDefaultManifestFile> --> <!-- not available since version 3.0.0 -->
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <!-- <Build-Date>${buildDate}</Build-Date> -->
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.4.1</version>
            <configuration>
                <reportOutputDirectory>${project.basedir}</reportOutputDirectory>
                <destDir>javadoc</destDir>
                <doclint>all,-missing</doclint>
                <show>protected</show>
                <source>${java.version}</source>
                <linksource>true</linksource>
                <failOnError>false</failOnError>
                <verbose>true</verbose>
                <detectJavaApiLink>true</detectJavaApiLink>
                <detectLinks>true</detectLinks>
                <packagesheader>${project.name}</packagesheader>
                <nohelp>true</nohelp>
            </configuration>
        </plugin>


<!--        <plugin>-->
<!--            <groupId>net.alchim31.maven</groupId>-->
<!--            <artifactId>scala-maven-plugin</artifactId>-->
<!--            <version>4.8.0</version>-->
<!--            &lt;!&ndash;<execution>-->
<!--                <id>attach-javadocs</id>-->
<!--                <goals>-->
<!--                    <goal>doc-jar</goal>-->
<!--                </goals>-->
<!--            </execution>&ndash;&gt;-->
<!--        </plugin>-->

        </plugins>
    </build>

</project>